++++++++++Fit++++++++++
Eff 0.478484 - 0.0357851 + 0.0357851
FR1 0.174827 - 0.0373988 + 0.0373988
FR2 0.0519815 - 0.0242404 + 0.0242404
++++++++++Expect++++++++++
Eff 0.492193
FR1 0.14632
FR2 0.0636968
++++++++++Fit (extras)++++++++++
#chi^{2}/dof (Pass)38.3999
#chi^{2}/dof (Fail)61.1127
*********Fitted Pass**********
Yields (data) 2032
Nsig 901.5 +/- 54.6831
Nbkg1 815.766 +/- 168.067
Nbkg2 314.796 +/- 152.102
FracNsig, FracNbkg1, FracNbkg2 0.443651 0.40146 0.154919
*********EXPECTED FRACMC Pass**********
Signal, Bkg1, Bkg2 0.472745 0.415644 0.152789
*********Fitted Fail**********
Yields (data) 10574
Nsig 982.576 +/- 127.608
Nbkg1 3850.38 +/- 599.43
Nbkg2 5741.13 +/- 509.667
FracNsig, FracNbkg1, FracNbkg2 0.0929238 0.364136 0.542947
*********EXPECTED FRACMC Fail**********
Signal, Bkg1, Bkg2 0.0937293 0.466014 0.431592
DONE WITH PRINTING MY RESULTS


NOW DUMPING fit results from fitResult->printStream

  RooFitResult: minimized FCN value: -18168, estimated distance to minimum: 5.58496e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                   FR1    0.0000e+00    1.7483e-01 +/-  3.74e-02  <none>
                   FR2    0.0000e+00    5.1982e-02 +/-  2.42e-02  <none>
                 Nbkg1    0.0000e+00    4.6661e+03 +/-  6.21e+02  <none>
                 Nbkg2    0.0000e+00    6.0559e+03 +/-  5.31e+02  <none>
                  Nsig    0.0000e+00    1.8841e+03 +/-  1.39e+02  <none>
                   eff    0.0000e+00    4.7848e-01 +/-  3.58e-02  <none>


