++++++++++Fit++++++++++
Eff 1 - 0.0097367 + 0.0097367
FR1 0.560602 - 0.0662585 + 0.0662585
FR2 0.387178 - 0.0763985 + 0.0763985
++++++++++Expect++++++++++
Eff 0.947539
FR1 0.584033
FR2 0.372671
++++++++++Fit (extras)++++++++++
#chi^{2}/dof (Pass)91.9484
#chi^{2}/dof (Fail)28.7113
*********Fitted Pass**********
Yields (data) 6962
Nsig 1826.57 +/- 120.067
Nbkg1 3108.91 +/- 672.692
Nbkg2 2026.29 +/- 602.92
FracNsig, FracNbkg1, FracNbkg2 0.262363 0.446555 0.29105
*********EXPECTED FRACMC Pass**********
Signal, Bkg1, Bkg2 0.265631 0.484223 0.260908
*********Fitted Fail**********
Yields (data) 5644
Nsig 0.000124914 +/- 8.89244
Nbkg1 2436.76 +/- 381.878
Nbkg2 3207.19 +/- 382.809
FracNsig, FracNbkg1, FracNbkg2 2.21321e-08 0.431743 0.568248
*********EXPECTED FRACMC Fail**********
Signal, Bkg1, Bkg2 0.0181412 0.425417 0.541758
DONE WITH PRINTING MY RESULTS


NOW DUMPING fit results from fitResult->printStream

  RooFitResult: minimized FCN value: -16978, estimated distance to minimum: 5.7659e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                   FR1    0.0000e+00    5.6060e-01 +/-  6.63e-02  <none>
                   FR2    0.0000e+00    3.8718e-01 +/-  7.64e-02  <none>
                 Nbkg1    0.0000e+00    5.5457e+03 +/-  7.69e+02  <none>
                 Nbkg2    0.0000e+00    5.2335e+03 +/-  7.10e+02  <none>
                  Nsig    0.0000e+00    1.8266e+03 +/-  1.20e+02  <none>
                   eff    0.0000e+00    1.0000e+00 +/-  9.74e-03  <none>


