++++++++++Fit++++++++++
Eff 9.53674e-07 - 0.229848 + 0.229848
FR1 0.0607414 - 0.169108 + 0.169108
FR2 9.53674e-07 - 0.229848 + 0.229848
++++++++++Expect++++++++++
Eff 0.542204
FR1 0.182721
FR2 0.0854706
++++++++++Fit (extras)++++++++++
#chi^{2}/dof (Pass)27.2538
#chi^{2}/dof (Fail)47.3539
*********Fitted Pass**********
Yields (data) 1026
Nsig 4.63933e-09 +/- 0.000790649
Nbkg1 0.000295488 +/- 35.6085
Nbkg2 4.63933e-09 +/- 0.000790649
FracNsig, FracNbkg1, FracNbkg2 4.52176e-12 2.88e-07 4.52176e-12
*********EXPECTED FRACMC Pass**********
Signal, Bkg1, Bkg2 0.399227 0.444687 0.158892
*********Fitted Fail**********
Yields (data) 4075
Nsig 0.00486469 +/- 586.23
Nbkg1 0.0045692 +/- 550.622
Nbkg2 0.00486469 +/- 586.23
FracNsig, FracNbkg1, FracNbkg2 1.19379e-06 1.12128e-06 1.19379e-06
*********EXPECTED FRACMC Fail**********
Signal, Bkg1, Bkg2 0.0848689 0.500792 0.428059
DONE WITH PRINTING MY RESULTS


NOW DUMPING fit results from fitResult->printStream

  RooFitResult: minimized FCN value: -1e+30, estimated distance to minimum: 0
                covariance matrix quality: Approximation only, not accurate
                Status : MIGRAD=0 HESSE=0 

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                   FR1    0.0000e+00    6.0741e-02 +/-  1.69e-01  <none>
                   FR2    0.0000e+00    9.5367e-07 +/-  2.30e-01  <none>
                 Nbkg1    0.0000e+00    4.8647e-03 +/-  1.17e+03  <none>
                 Nbkg2    0.0000e+00    4.8647e-03 +/-  1.17e+03  <none>
                  Nsig    0.0000e+00    4.8647e-03 +/-  1.17e+03  <none>
                   eff    0.0000e+00    9.5367e-07 +/-  2.30e-01  <none>


